{
  "name": "desafio-front-qmagico",
  "version": "1.0.0",
  "description": "Desafio elaborado para o recrutamento de novos profissionais front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superoak/desafio-front-qmagico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superoak/desafio-front-qmagico/issues"
  },
  "homepage": "https://github.com/superoak/desafio-front-qmagico",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
